APP_NAME=PetLinks
APP_ENV=local
APP_KEY=base64:XDe1EkWiKZEsZNWRmzIg7O3a09UNOj5g1xY07pd2fbo=
APP_DEBUG=true
APP_URL=http://localhost:8080/PetLinks/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hostingmysql328.nominalia.com
DB_PORT=
DB_DATABASE=daw0205
DB_USERNAME=daw0205
DB_PASSWORD=Akana_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=3ceb7780bc8532
MAIL_PASSWORD=23a80479f5ed2e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
