<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DONACIONES Language Lines (ES - Español)
    |--------------------------------------------------------------------------
    |
    */

    'index_tittle' => 'Donaciones',
    'index_table_donor' => 'Donante',
    'index_table_receiverCenter' => 'Centro receptor',
    'index_table_destinationCenter' => 'Centro de destino',
    'index_table_receiverPerson' => 'Persona receptora',
    'index_table_subtype' => 'Subtipo',
    'index_table_creationDate' => 'Fecha de creación',
    'index_table_bill' => 'Factura',
    'index_table_animal' => 'Descripción',
    'index_table_price' => 'Precio (€)',
    'index_table_units' => 'Unidades',
    'index_table_weight' => 'Peso (Kg)',
    'index_table_moreDetails' => 'Más detalles',

    'edit_tittle' => 'Editar donación',
    'edit_subtittle_donor' => 'Donante',
    'edit_donorName' => 'Nombre',
    'edit_subtittle_center' => 'Centro',
    'edit_receiverCenter' => 'Centro receptor',
    'edit_receiverCenterOther' => 'Especifica el centro receptor',
    'edit_other' => 'Otro',
    'edit_destinationCenter' => 'Centro de destino',
    'edit_receiverPerson' => 'Persona receptora',
    'edit_subtittle_donation' => 'Donación',
    'edit_animalType' => 'Tipo de animal',
    'edit_animal' => 'Descripción',
    'edit_donationType' => 'Tipo de donación',
    'edit_donationSubtype' => 'Subtipo de donación',
    'edit_moreDetails' => '+ Detalles',
    'edit_price' => 'Precio (€)',
    'edit_units' => 'Unidades',
    'edit_weight' => 'Peso (Kg)',
    'edit_coordinated' => 'Coordinada',
    'edit_bill' => 'Factura',
    'edit_billDetails' => 'Detalles de la factura',
    'edit_file' => 'Escoge un archivo',
    'edit_btnEdit' => 'Editar',
    'edit_bntReturn' => 'Volver',
    'edit_required_fields' => 'Los campos indicados con * son obligatorios.',

    'create_tittle' => 'Nueva donación',
    'create_subtittle_donor' => 'Donante',
    'create_donatedBefore' => '¿Has donado anteriormente?',
    'create_yesDonated' => 'He donado',
    'create_noDonated' => 'No he donado',
    'create_donorType' => 'Tipo de donante',
    'create_dniCif' => 'DNI/CIF',
    'create_successDonor' => 'Donante correcto!',
    'create_failedDonor' => 'El donante no existe!',
    'create_addDonor' => 'Añadir donante',
    'create_subtittle_center' => 'Centro',
    'create_receiverCenter' => 'Centro receptor',
    'create_receiverCenterOther' => 'Especifica el centro receptor',
    'create_other' => 'Otro',
    'create_destinationCenter' => 'Centro de destino',
    'create_receiverPerson' => 'Persona receptora',
    'create_subtittle_donation' => 'Donación',
    'create_animalType' => 'Tipo de animal',
    'create_certificate' => 'Certificado de donación',
    'create_animal' => 'Descripción',
    'create_donationType' => 'Tipo de donación',
    'create_donationSubtype' => 'Subtipo de donación',
    'create_moreDetails' => '+ Detalles',
    'create_price' => 'Precio (€)',
    'create_units' => 'Unidades',
    'create_weight' => 'Peso (Kg)',
    'create_coordinated' => 'Coordinada',
    'create_bill' => 'Factura',
    'create_billDetails' => 'Detalles de la factura',
    'create_file' => 'Escoge un archivo',
    'create_btnCreate' => 'Crear',
    'create_bntReturn' => 'Volver',
    'create_resultDonors' => 'Donante/s:    (Nombre;Apellidos;CIF/DNI;Teléfono;email)',
    'create_required_fields' => 'Los campos indicados con * son obligatorios.',
];
