<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DONACIONES Language Lines (EN - English)
    |--------------------------------------------------------------------------
    |
    */

    'index_tittle' => 'Donations',
    'index_table_donor' => 'Donor',
    'index_table_receiverCenter' => 'Receiving center',
    'index_table_destinationCenter' => 'Destination center',
    'index_table_receiverPerson' => 'Received by',
    'index_table_subtype' => 'Subtype',
    'index_table_creationDate' => 'Creation date',
    'index_table_bill' => 'Invoice',
    'index_table_animal' => 'Description',
    'index_table_price' => 'Price (€)',
    'index_table_units' => 'Units',
    'index_table_weight' => 'Weight (Kg)',
    'index_table_moreDetails' => 'More details',

    'edit_tittle' => 'Edit donation',
    'edit_subtittle_donor' => 'Donor',
    'edit_donorName' => 'Name',
    'edit_subtittle_center' => 'Center',
    'edit_receiverCenter' => 'Receiving center',
    'edit_receiverCenterOther' => 'Specify the receiving center',
    'edit_other' => 'Other',
    'edit_destinationCenter' => 'Destination center',
    'edit_receiverPerson' => 'Received by',
    'edit_subtittle_donation' => 'Donation',
    'edit_animalType' => 'Type of animal',
    'edit_animal' => 'Description',
    'edit_donationType' => 'Donation type',
    'edit_donationSubtype' => 'Donation subtype',
    'edit_moreDetails' => '+ Details',
    'edit_price' => 'Price (€)',
    'edit_units' => 'Units',
    'edit_weight' => 'Weight (Kg)',
    'edit_coordinated' => 'Coordinated',
    'edit_bill' => 'Invoice',
    'edit_billDetails' => 'Invoice details',
    'edit_file' => 'Choose file',
    'edit_btnEdit' => 'Edit',
    'edit_bntReturn' => 'Go back',

    'create_tittle' => 'New donation',
    'create_subtittle_donor' => 'Donor',
    'create_donatedBefore' => 'Have you donated before?',
    'create_yesDonated' => 'I donated',
    'create_noDonated' => 'I haven\'t donated',
    'create_donorType' => 'Donor type',
    'create_dniCif' => 'DNI/CIF',
    'create_successDonor' => 'Donor exists!',
    'create_failedDonor' => 'Donor doesn\'t exist!',
    'create_addDonor' => 'Add donor',
    'create_subtittle_center' => 'Center',
    'create_receiverCenter' => 'Receiving center',
    'create_receiverCenterOther' => 'Specify the receiving center',
    'create_other' => 'Other',
    'create_destinationCenter' => 'Destination center',
    'create_receiverPerson' => 'Received by',
    'create_subtittle_donation' => 'Donation',
    'create_animalType' => 'Type of animal',
    'create_animal' => 'Description',
    'create_donationType' => 'Donation type',
    'create_donationSubtype' => 'Donation subtype',
    'create_moreDetails' => '+ Details',
    'create_price' => 'Price (€)',
    'create_units' => 'Units',
    'create_weight' => 'Weight (Kg)',
    'create_coordinated' => 'Coordinated',
    'create_bill' => 'Invoice',
    'create_billDetails' => 'Invoice details',
    'create_file' => 'Choose file',
    'create_btnCreate' => 'Create',
    'create_bntReturn' => 'Go back',
];
