<?php

return [

    /*
    |--------------------------------------------------------------------------
    | DONACIONES Language Lines (CA - Catalan)
    |--------------------------------------------------------------------------
    |
    */

    'index_tittle' => 'DONACIONS',
    'index_table_donor' => 'Donant',
    'index_table_receiverCenter' => 'Centre receptor',
    'index_table_destinationCenter' => 'Centre de destí',
    'index_table_receiverPerson' => 'Persona receptora',
    'index_table_subtype' => 'Subtipus',
    'index_table_creationDate' => 'Data de creació',
    'index_table_bill' => 'Factura',

    'edit_tittle' => 'Editar donació',
    'edit_subtittle_donor' => 'Donant',
    'edit_donorName' => 'Nom',
    'edit_subtittle_center' => 'Centre',
    'edit_receiverCenter' => 'Centre receptor',
    'edit_receiverCenterOther' => 'Especifica el centre receptor',
    'edit_other' => 'Altre',
    'edit_destinationCenter' => 'Centre de destí',
    'edit_receiverPerson' => 'Persona receptora',
    'edit_subtittle_donation' => 'Donació',
    'edit_animal' => 'Animal',
    'edit_donationType' => 'Tipus de donació',
    'edit_donationSubtype' => 'Subtipus de donació',
    'edit_moreDetails' => '+ Detalls',
    'edit_price' => 'Preu (€)',
    'edit_units' => 'Unitats',
    'edit_weight' => 'Pes',
    'edit_coordinated' => 'Coordinada',
    'edit_bill' => 'Factura',
    'edit_billDetails' => 'Detalls de la factura',
    'edit_file' => 'Escull un arxiu',
    'edit_btnEdit' => 'Editar',
    'edit_bntReturn' => 'Tornar',

    'create_tittle' => 'Nova donació',
    'create_subtittle_donor' => 'Donant',
    'create_donatedBefore' => 'Has donat anteriorment?',
    'create_yesDonated' => 'He donat',
    'create_noDonated' => 'No he donat',
    'create_donorType' => 'Tipus de donant',
    'create_dniCif' => 'DNI/CIF',
    'create_successDonor' => 'Donant correcte!',
    'create_failedDonor' => 'El donant no existeix!',
    'create_addDonor' => 'Afegir donant',
    'create_subtittle_center' => 'Centre',
    'create_receiverCenter' => 'Centre receptor',
    'create_receiverCenterOther' => 'Especifica el centre receptor',
    'create_other' => 'Altre',
    'create_destinationCenter' => 'Centre de destí',
    'create_receiverPerson' => 'Persona receptora',
    'create_subtittle_donation' => 'Donació',
    'create_animal' => 'Animal',
    'create_donationType' => 'Tipus de donació',
    'create_donationSubtype' => 'Subtipus de donació',
    'create_moreDetails' => '+ Detalls',
    'create_price' => 'Preu (€)',
    'create_units' => 'Unitats',
    'create_weight' => 'Pes',
    'create_coordinated' => 'Coordinada',
    'create_bill' => 'Factura',
    'create_billDetails' => 'Detalls de la factura',
    'create_file' => 'Escull un arxiu',
    'create_btnCreate' => 'Crear',
    'create_bntReturn' => 'Tornar',
];
